%
% blockdiagram.tex
% Copyright 2011, Stefan Beller <stefanbeller@googlemail.com>
%
% This file is part of texbox.
%
% This program is free software; you can redistribute it and/or modify it
% under the terms of the GNU General Public License as published by the Free
% Software Foundation; either version 2 of the License, or (at your option)
% any later version.
%
% This program is distributed in the hope that it will be useful, but WITHOUT
% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
% FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
% more details.
%
% You should have received a copy of the GNU General Public License along with
% this program. If not, see <http://www.gnu.org/licenses/>.
%


\begin{tikzpicture} 

\BOX{0,0}{TP}{A}{0.6,0.5}{NW}{S}
\BOX{0.3,-1.4}{TP1}{A}{0.6,0.5}{NW}{S}
\CONNECTHV{TP_OUTS}{TP1_INN}

\end{tikzpicture}