%
% connections.tex
% Copyright 2011, Jessica Tölke <jtoelke@gmx.com>
%
% This file is part of texbox.
%
% This program is free software; you can redistribute it and/or modify it
% under the terms of the GNU General Public License as published by the Free
% Software Foundation; either version 2 of the License, or (at your option)
% any later version.
%
% This program is distributed in the hope that it will be useful, but WITHOUT
% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
% FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
% more details.
%
% You should have received a copy of the GNU General Public License along with
% this program. If not, see <http://www.gnu.org/licenses/>.
%

\begin{tikzpicture}
    \BOX{3,0}{R}{}{0.2,0.6}{}{NS};
    \path(R_OUTN) ++ (-0.5,0) coordinate(plus);
    \path(R_OUTS) ++ (-0.5,0) coordinate(minus);
    \OPENCONNECTOR{plus}{P};
    \OPENCONNECTOR{minus}{M};
    \CONNECT{R_OUTN}{P_E};
    \CONNECT{R_OUTS}{M_E};
\end{tikzpicture}
