%
% connections.tex
% Copyright 2011, Jessica Tölke <jtoelke@gmx.com>
%
% This file is part of texbox.
%
% This program is free software; you can redistribute it and/or modify it
% under the terms of the GNU General Public License as published by the Free
% Software Foundation; either version 2 of the License, or (at your option)
% any later version.
%
% This program is distributed in the hope that it will be useful, but WITHOUT
% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
% FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
% more details.
%
% You should have received a copy of the GNU General Public License along with
% this program. If not, see <http://www.gnu.org/licenses/>.
%

\begin{tikzpicture}
    \RESISTORV{2,0.6}{R}{R$_1$}
    \CAPACITORV{1,0.6}{C}{C$_1$}

    \OPENCONNECTOR{0,0}{P}
    \OPENCONNECTOR{0,1.2}{M}

    \DOT{1,1.2}{a}
    \DOT{1,0}{b}

    \CONNECT{R_OUTN}{a}
    \CONNECT{R_OUTS}{b}
    \CONNECT{C_OUTS}{b}
    \CONNECT{C_OUTN}{a}
    \CONNECT{P_E}{b}
    \CONNECT{M_E}{a}
\end{tikzpicture}
